<?php

return [
    'welcome'           => 'Welcome to application',
    'name'              => 'Name',
    'surname'           => 'Surname',
    'email'             => 'E-Mail',
    'twitter_handle'    => 'Twitter Handle',
    'role'              => 'Role',
    'created'           => 'Created',
    'actions'           => 'Actions',
    'password'          => 'Password',
    're_password'       => 'Repeat Password',
    'roles'             => 'Roles',
    'please_select'     => 'Please select',
    'submit'            => 'Submit',
    'view'              => 'View',
    'edit'              => 'Edit',
    'delete'            => 'Delete',
    'password_policy'   => 'Password policy',
    'create'            => 'Create',
    'user'              => 'User',
    'role_created'      => 'Role created',
    'role_updated'      => 'Role succesfully updated',
    'user_updated'      => 'User succesfully updated',
    'users'             => 'Users',
    'number'            => 'Number',
    'dashboard'         => 'Dashboard',
    'total'             => 'Total',
    'role_name'         => 'Role Name',
    'create_role'       => 'Create Role',
    'back'              => 'Back',
    'no_role'           => 'No role assigned',
    'invalid_policy_regex' => 'Invalid Policy Password Regex'
];